# app

./: README.md  build.gradle.kts  settings.gradle.kts
automotive/: .gitignore  build.gradle.kts  google-services.json
automotive/src/androidTest/java/com/eb/obd2/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/eb/obd2/: AnalyserApplication.kt  MainActivity.kt
automotive/src/main/java/com/eb/obd2/di/: AppModule.kt
automotive/src/main/java/com/eb/obd2/models/: AnimationCurve.kt  ConnectionConfig.kt  ConnectionStatus.kt  DiagnosticTroubleCode.kt  DrivingProfile.kt  DrivingState.kt  DrivingStyle.kt  FirestoreRecord.kt  MultiFrameMessage.kt  Plugin.kt  RenderStatus.kt  RuntimeRecord.kt  VehicleData.kt
automotive/src/main/java/com/eb/obd2/modules/: AppModule.kt  DatabaseServiceModule.kt  OBDServiceModule.kt  SimulationModule.kt
automotive/src/main/java/com/eb/obd2/repositories/: AnimationCurveRepository.kt  ConfigurationRepository.kt  DiagnosticRepository.kt  PluginRepository.kt  ProfileRepository.kt  RecordRepository.kt
automotive/src/main/java/com/eb/obd2/repositories/source/persistent/: DynamicRecord.kt  RecordDao.kt  RecordEntity.kt  SpeedDao.kt  SpeedEntity.kt  SpeedRecord.kt
automotive/src/main/java/com/eb/obd2/services/: DataRecordingService.kt  DatabaseService.kt  DrivingScenarioSimulator.kt  FirebaseService.kt  OBDConnection.kt  OBDConnectionFactory.kt  OBDConnectionType.kt  OBDService.kt  PluginService.kt  TCPOBDConnection.kt
automotive/src/main/java/com/eb/obd2/viewmodels/: DrivingScenarioViewModel.kt  OBDViewModel.kt  PluginViewModel.kt
automotive/src/main/java/com/eb/obd2/views/: App.kt  App.kt~
automotive/src/main/java/com/eb/obd2/views/components/: AnimationCurveViewer.kt  DataRecordingControls.kt  EmulatorControls.kt  ErrorScreen.kt  FixedComponents.kt  LoadingScreen.kt  ProfileManager.kt  ScenarioSelectionPanel.kt  ScoreGraph.kt  SimulationControlPanel.kt  SimulationControls.kt  StyleIndicator.kt  TransmissionDisplays.kt  VehicleDataDisplay.kt  VehicleDataDisplays.kt  VehicleDataDisplays.kt.bak  VehicleStatusMonitor.kt  WarningNotificationsPanel.kt
automotive/src/main/java/com/eb/obd2/views/plugins/: PluginDashboardScreen.kt  PluginDetailScreen.kt  PluginListScreen.kt  PluginVisualizationComponent.kt
automotive/src/main/java/com/eb/obd2/views/screens/: MainScreen.kt  ProfilesScreen.kt
automotive/src/main/java/com/eb/obd2/views/theme/: Color.kt  Theme.kt  Type.kt
automotive/src/main/res/drawable/: ic_fuel.xml  ic_temperature.xml  ic_transmission.xml
automotive/src/main/res/values/: ic_launcher_background.xml  strings.xml
automotive/src/test/java/com/eb/obd2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
